# shubhamdhobale1945
# MarketMinds1902

PORT=5000
MONGO_URL=mongodb+srv://shubhamdhobale1945:MarketMinds1902@cluster0.nwowd.mongodb.net/marketMinds
JWT_SECRET=shubhamdhobale1945
NODE_ENV=development
EMAIL_USER=shubhamdhobale2303@gmail.com
EMAIL_PASS=tsuu yffs nmfc abih
FRONTEND_URL=https://market-minds-seven.vercel.app/


RAZORPAY_API_KEY= "rzp_test_R0085E6GWCrtIR"
RAZORPAY_API_SECRET= "QcltcjYnjXRS39VHoiEVDz2R"